{
  "manifest_version": 3,
  "name": "ProductivityZen - Smart Productivity Tracker",
  "version": "1.0.0",
  "description": "Transform your browsing habits into productivity insights with AI-powered tracking and beautiful visualizations.",
  
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "alarms",
    "background"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "background/background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/content.js"],
      "run_at": "document_start"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "ProductivityZen",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "options_page": "options.html",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "assets/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}
